VITE_APP_API_KEY=AIzaSyAv9r0bY9uG0TwSt6whZ08Q_mWPP3qGqxQ
VITE_APP_AUTH_DOMAIN=expense-tracker-9041b.firebaseapp.com
VITE_APP_PROJECT_ID=expense-tracker-9041b
VITE_APP_STORAGE_BUCKET=expense-tracker-9041b.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=922037151960
VITE_APP_ID=1:922037151960:web:307dda36ad8c3709f94fad
VITE_APP_MEASUREMENT_ID=G-073QW87DS4
